NEXT_PUBLIC_SANITY_PROJECT_ID=yjkjdbyk
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sknsDhz5h6vvW4n9l6TulDH13M3VBYhrEERL9VFsmvKpUrdhMfAWul0E30fSu2ylEPXOB6JvzypaVYSbingEk4h6TNfys8OvADyZEgH0dEyaTQmTy4oq3Nbe2hlCEGtqcwMTPgkSfuPfxxbWXnqifKD0XyMkM7XI8NyaeoyJw4DgyYJsZVFv
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-DN6QW7DBHD
CHECKIN_REDIRECT=https://calendar.google.com/...
